input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["competition1"]
        group_id => "logstash-group"
        codec => "json"
        auto_offset_reset => "earliest"
    }
}

filter {
    mutate {
        add_field => { "pipeline" => "competition1" }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "competition1"
        user => "elastic"
        password => "adminPass123"
    }
    stdout { codec => rubydebug }
}

